@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --card: 0 0% 5%;
  --card-foreground: 0 0% 98%;
  --popover: 0 0% 5%;
  --popover-foreground: 0 0% 98%;
  --primary: 0 84% 56%;
  --primary-foreground: 0 0% 98%;
  --secondary: 45 93% 47%;
  --secondary-foreground: 0 0% 0%;
  --muted: 0 0% 14.9%;
  --muted-foreground: 0 0% 63.9%;
  --accent: 0 84% 56%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 20%;
  --input: 0 0% 14.9%;
  --ring: 0 84% 56%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .activist-gradient {
    @apply bg-gradient-to-r from-red-600 via-red-500 to-yellow-400;
  }
  
  .corruption-pulse {
    animation: corruption-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .notification-bounce {
    animation: notification-bounce 1s ease-in-out infinite;
  }
  
  .chat-float {
    animation: chat-float 3s ease-in-out infinite;
  }
}

@keyframes corruption-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: .8;
    transform: scale(1.05);
  }
}

@keyframes notification-bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes chat-float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Leaflet custom styles */
.leaflet-container {
  @apply bg-gray-900 rounded-lg;
}

.leaflet-popup-content-wrapper {
  @apply bg-gray-800 text-white rounded-lg;
}

.leaflet-popup-tip {
  @apply bg-gray-800;
}

/* Chat scrollbar */
.chat-scroll::-webkit-scrollbar {
  width: 4px;
}

.chat-scroll::-webkit-scrollbar-track {
  @apply bg-gray-800;
}

.chat-scroll::-webkit-scrollbar-thumb {
  @apply bg-red-600 rounded;
}

.chat-scroll::-webkit-scrollbar-thumb:hover {
  @apply bg-red-500;
}